[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mario/practice-projects/scala-tour/target/scala-2.13/scalatour_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Book$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Book$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Email1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Email1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Baz$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Baz$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Circle$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Circle$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Stack$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Stack$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Device$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Device$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$SMS$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$SMS$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Test$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Test$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Apple$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Apple$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Book$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Book$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Couch$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Couch$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Message$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Message$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Bar$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Bar$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Email$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Email$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Couch$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Couch$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Box$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Box$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Message$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Message$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Phone$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Phone$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Chair$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Chair$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Phone$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Phone$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Banana$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Banana$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Project$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Project$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Notification$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Notification$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Furniture$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Furniture$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Computer$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Computer$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Circle$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Circle$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logging[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/logging[0m
[0m[[0m[0mdebug[0m] [0m[0m	logging/Logger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/logging/Logger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logging/Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/logging/Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Chair$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Chair$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Email1$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Email1$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Email$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Email$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$User$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$User$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$VoiceRecording$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$VoiceRecording$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$VoiceRecording$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$VoiceRecording$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Fruit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Fruit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$SMS$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$SMS$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Foo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Foo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$Computer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$Computer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$CustomerID$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$CustomerID$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaTour$User$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/practice-projects/scala-tour/target/scala-2.13/classes/ScalaTour$User$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
